#
# How To Use :
#	line starting with '#' -> commentaries
#	line starting with '@' -> thing to save
#	line starting with '$' -> option for backup



###############
### OPTIONS ###
###############

### FTP OPTIONS
# Login to connect
$ftp.login=ftp-wp-1
# Password to connect
$ftp.pass=pass
# Remote host
$ftp.ip=172.16.254.6
# nb last backup to keep
$ftp.rotation=5

### LOGS OPTIONS
$log.dir=/var/log/backup.log
#$log.level=1 2 3 4 TODO


#######################
#     dir to save     #
#######################
@/var/lib/mysql/
@/var/www/html/
